<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOrder</title>

<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<link rel="C:\Users\Aluno\Downloads\WebAPP\27134050-bloco-de-anotacoes-icone-vetor-removebg-preview.png" href="">

<body>
    <div class="logo">
    <img src="logo.png" alt="500" >;
    <h1> MyOrder</h1> 
</div>


<div class="conteiner">
<div class="cadastro">
    <div id="mensagem" class="mensagem"></div>
    <h1>Bem Vindo!</h1>
    <input type="text" class="campo" placeholder="Login"> 
    <input type="text" class="campo" placeholder="Senha"> 
    <button class="botao" onclick="novaPagina()">Entrar</button>
</div>
</div>

</body>
</html>