html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .logo {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px; 
    display: flex;
  }

  .logo img{
    margin-right: 10px;
    float:left;
    width: 70px;
    height: 70px;
    justify-content: left;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    flex-direction: column;
  }
  
  .cadastro {
    width: 300px;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .campo {
    display: flex;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .botao {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .botao:hover {
    background-color: #45a049;
  }
  
  .mensagem {
    font-size: 18px;
    color: #ff5733;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: none; 
  }