<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pedidos</title>
    <link rel="stylesheet" href="tela1.css">
</head>
<body>
   <div class="logo">
      <img src="logo.png" alt="500" >;
      <h1> MyOrder</h1> 
  </div>
    <div class="container">
        <h1>Registrar Pedido</h1>
        <form id="pedidoForm">
            <label for="mesa">Mesa:</label>
            <input type="text" id="mesa" name="mesa" required>

            <label for="produto">Produto:</label>
            <input type="text" id="produto" name="produto" required>

            <label for="quantidade">Quantidade:</label>
            <input type="text" id="quantidade" name="quantidade" required>

            <button type="submit">Adicionar Pedido</button>
        </form>
        
        <div id="pedidosSalvos">
            <h2>Pedidos Salvos</h2>
            <ul id="pedidosList"></ul>
            <button id="limparPedidos">Limpar Pedidos</button>
        </div>
    </div>

    <script src="tela1.js"></script>
</body>
</html>
