<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piada do Dia</title>
    <link rel="stylesheet" href="api.css">
</head>
<body>

    <div id="joke-container">
        <h1>Piada do Dia</h1>
        <p id="setup">Carregando...</p>
        <p id="punchline"></p>
        <button onclick="getJoke()">Obter outra piada</button>
    </div>

    <script src="api.js"></script>
</body>
</html>
